[uwsgi]
chdir = /www/csdnServer
module = csdnServer.wsgi:application
socket = 127.0.0.1:8000
master = true
daemonize = /www/csdnServer/run.log
disable-logging = true
wsgi-file = /www/csdnServer/csdnServer/wsgi.py
pidfile=/www/csdnServer/uwsgi.pid
